# mavenTest1

./: README.md  pom.xml
src/main/assembly/: ex.xml
src/main/java/com/vsahu/de/: App.java
src/main/scripts/: b.py
src/test/java/com/vsahu/de/: AppTest.java
